# playground-and

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engflip/www/playgroundand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engflip/www/playgroundand/extension/: ViewGroup.kt
app/src/main/java/com/engflip/www/playgroundand/model/: Meaning.kt  Quiz.kt  QuizMode.kt  QuizSpelling.kt  SpellingQuizCondition.kt  User.kt
app/src/main/java/com/engflip/www/playgroundand/ui/attrs_with_databinding/: AttrsWithDataBindingActivity.kt
app/src/main/java/com/engflip/www/playgroundand/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/engflip/www/playgroundand/ui/dynamic_lines/: DynamicLinesActivity.kt  LineCalculator.kt
app/src/main/java/com/engflip/www/playgroundand/ui/main/: MainActivity.kt
app/src/main/java/com/engflip/www/playgroundand/ui/quiz/: QuizAdapter.kt  QuizModeActivity.kt  QuizPlayActivity.kt
app/src/main/java/com/engflip/www/playgroundand/ui/quiz_mode/: QuizPlayerActivity.kt  QuizResultActivity.kt
app/src/main/res/drawable/: z_attrs_meaning_unit_bg.xml  z_dynamic_del_bg.xml  z_dynamic_fill_bg.xml  z_dynamic_lines_edit_wrapper_bg.xml  z_dynamic_text_holder_bg.xml  z_main_button_bg.xml  z_splash_bg.xml
app/src/main/res/layout/: activity_attrs_with_databinding.xml  activity_dynamic_lines.xml  activity_main.xml  activity_quiz_mode.xml  activity_quiz_player.xml  activity_quiz_result.xml  activity_splash.xml  activity_store_state.xml  attrs_meaning_unit.xml  dynamic_text_holder.xml  fragment_can_submit.xml  fragment_just_text.xml  fragment_quiz_mode_selection.xml  fragment_quiz_play.xml  fragment_quiz_player.xml  fragment_quiz_result.xml  fragment_user.xml  store_state_menu_quiz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  extra_key.xml  fragment_tag.xml  strings.xml  styles.xml
app/src/test/java/com/engflip/www/playgroundand/: Playground.kt
(+12 files in other folders)
