<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:gravity="center_vertical"
    android:paddingStart="25dp"
    android:paddingEnd="24dp"
    android:background="@drawable/z_attrs_meaning_unit_bg">
    <TextView
        android:id="@+id/text_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#333333"
        android:lineSpacingExtra="5sp"
        tools:text="사과, 사과나무." />
</LinearLayout>