<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="20dp"
    tools:text="a"
    android:gravity="center"
    android:textSize="17sp"
    android:textColor="#333"
    android:background="@drawable/z_dynamic_text_holder_bg"
    android:paddingBottom="1dp"/>